SECRET_KEY=django-insecure-94allu@(5ax$#y0--1re(-7%s5b7gs5@-_*vct(*14^=&4f+!3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:umzegmRqzhShwNuCyjiIyXrKapdtFxUc@metro.proxy.rlwy.net:32650/railway
